spring.application.name=innovesync
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Using the Traveller database as requested
spring.data.mongodb.database=Traveller
spring.data.jpa.repositories.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
